\ Model Food_Bank_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 P1_sendsFood_Zk: y_1_1 + y_1_2 + y_1_3 <= 1
 P2_sendsFood_Zk: y_2_1 + y_2_2 + y_2_3 <= 1
 P3_sendsFood_Zk: y_3_1 + y_3_2 + y_3_3 <= 1
 P4_sendsFood_Zk: y_4_1 + y_4_2 + y_4_3 <= 1
 Z1_receiveFood_Pj: y_1_1 + y_2_1 + y_3_1 + y_4_1 >= 1
 Z2_receiveFood_Pj: y_1_2 + y_2_2 + y_3_2 + y_4_2 >= 1
 Z3_receiveFood_Pj: y_1_3 + y_2_3 + y_3_3 + y_4_3 >= 1
 R30: aFP_1_2 - aPZ_2_1 - aPZ_2_2 - aPZ_2_3 = 0
 R42: - 1.2738844300000001e+08 y_4_1 + aPZ_4_1 <= 0
 R43: - 1.2738844300000001e+08 y_4_2 + aPZ_4_2 <= 0
 R44: - 1.2738844300000001e+08 y_4_3 + aPZ_4_3 <= 0
 R58: - 2.709677419354839 y_1_1 + wt_1_1 = 0
 R59: - 3.32258064516129 y_1_2 + wt_1_2 = 0
 R60: - 2.903225806451613 y_1_3 + wt_1_3 = 0
 R61: - 4.354838709677419 y_2_1 + wt_2_1 = 0
 R62: - 5.258064516129032 y_2_2 + wt_2_2 = 0
 R63: - 3.612903225806451 y_2_3 + wt_2_3 = 0
 R64: - 6.161290322580645 y_3_1 + wt_3_1 = 0
 R65: - 6.774193548387097 y_3_2 + wt_3_2 = 0
 R66: - 6.354838709677419 y_3_3 + wt_3_3 = 0
 R71: - 0.0008 aFP_1_2 + ut_1_2 = 0
 R79: - ort_1_2 + opt_1_2 + tt_1_2 <= 0
 R83: opt_1_2 - wt_2_1 - wt_2_2 - wt_2_3 - ut_1_2 >= 0
 qc0: - aPZ_1_1 - 936.9094583333335 dt_1_1 + [
   936.9094583333335 y_1_1 * ort_1_1 ] = 0
 qc1: - aPZ_1_2 - 586.2588333333334 dt_1_2 + [
   586.2588333333334 y_1_2 * ort_1_1 ] = 0
 qc2: - aPZ_1_3 - 1823.941166666667 dt_1_3 + [
   1823.941166666667 y_1_3 * ort_1_1 ] = 0
 qc3: - aPZ_2_1 - 936.9094583333335 dt_2_1 + [
   936.9094583333335 y_2_1 * ort_1_2 ] = 0
 qc4: - aPZ_2_2 - 586.2588333333334 dt_2_2 + [
   586.2588333333334 y_2_2 * ort_1_2 ] = 0
 qc5: - aPZ_2_3 - 1823.941166666667 dt_2_3 + [
   1823.941166666667 y_2_3 * ort_1_2 ] = 0
 qc6: - aPZ_3_1 - 936.9094583333335 dt_3_1 + [
   936.9094583333335 y_3_1 * ort_1_3 ] = 0
 qc7: - aPZ_3_2 - 586.2588333333334 dt_3_2 + [
   586.2588333333334 y_3_2 * ort_1_3 ] = 0
 qc8: - aPZ_3_3 - 1823.941166666667 dt_3_3 + [
   1823.941166666667 y_3_3 * ort_1_3 ] = 0
 qc9: - wt_1_1 + dt_1_1 + [ - y_1_1 * ut_1_1 ] >= 0
 qc10: - wt_1_2 + dt_1_2 + [ - y_1_2 * ut_1_1 ] >= 0
 qc11: - wt_1_3 + dt_1_3 + [ - y_1_3 * ut_1_1 ] >= 0
 qc12: - wt_2_1 + dt_2_1 + [ - y_2_1 * ut_1_2 ] >= 0
 qc13: - wt_2_2 + dt_2_2 + [ - y_2_2 * ut_1_2 ] >= 0
 qc14: - wt_3_1 + dt_3_1 + [ - y_3_1 * ut_1_3 ] >= 0
 qc15: - wt_3_2 + dt_3_2 + [ - y_3_2 * ut_1_3 ] >= 0
 qc16: - wt_3_3 + dt_3_3 + [ - y_3_3 * ut_1_3 ] >= 0
 qc17: aPZ_1_1 + aPZ_2_1 + aPZ_3_1 + aPZ_4_1 + [
   - 936.9094583333335 y_1_1 * ort_1_1 ] >= 0
 qc18: aPZ_1_2 + aPZ_2_2 + aPZ_3_2 + aPZ_4_2 + [
   - 586.2588333333334 y_1_2 * ort_1_1 ] >= 0
 qc19: aPZ_1_3 + aPZ_2_3 + aPZ_3_3 + aPZ_4_3 + [
   - 1823.941166666667 y_1_3 * ort_1_1 ] >= 0
 qc20: aPZ_1_1 + aPZ_2_1 + aPZ_3_1 + aPZ_4_1 + [
   - 936.9094583333335 y_2_1 * ort_1_2 ] >= 0
 qc21: aPZ_1_2 + aPZ_2_2 + aPZ_3_2 + aPZ_4_2 + [
   - 586.2588333333334 y_2_2 * ort_1_2 ] >= 0
 qc22: aPZ_1_3 + aPZ_2_3 + aPZ_3_3 + aPZ_4_3 + [
   - 1823.941166666667 y_2_3 * ort_1_2 ] >= 0
 qc23: aPZ_1_1 + aPZ_2_1 + aPZ_3_1 + aPZ_4_1 + [
   - 936.9094583333335 y_3_1 * ort_1_3 ] >= 0
 qc24: aPZ_1_2 + aPZ_2_2 + aPZ_3_2 + aPZ_4_2 + [
   - 586.2588333333334 y_3_2 * ort_1_3 ] >= 0
 qc25: aPZ_1_3 + aPZ_2_3 + aPZ_3_3 + aPZ_4_3 + [
   - 1823.941166666667 y_3_3 * ort_1_3 ] >= 0
Bounds
 aFP_1_2 free
 aPZ_1_1 free
 aPZ_3_1 free
 aPZ_4_1 free
 aPZ_1_2 free
 aPZ_3_2 free
 aPZ_4_2 free
 aPZ_1_3 free
 aPZ_3_3 free
 aPZ_4_3 free
 ort_1_1 free
 ort_1_2 free
 ort_1_3 free
 opt_1_2 free
 wt_1_1 free
 wt_1_2 free
 wt_1_3 free
 wt_2_1 free
 wt_2_2 free
 wt_2_3 free
 wt_3_1 free
 wt_3_2 free
 wt_3_3 free
 dt_1_1 free
 dt_1_2 free
 dt_1_3 free
 dt_2_1 free
 dt_2_2 free
 dt_3_1 free
 dt_3_2 free
 dt_3_3 free
 ut_1_2 free
Binaries
 y_1_1 y_1_2 y_1_3 y_2_1 y_2_2 y_2_3 y_3_1 y_3_2 y_3_3 y_4_1 y_4_2 y_4_3
End
